<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Should We Have An App For That? The Value Of Apps For Business</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">
    <!--Add support for earlier versions of Internet Explorer -->
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Wrap the entire slide show in a div using the "reveal" class. -->
    <div class="reveal">
        <!-- Wrap all slides in a single "slides" class -->
        <div class="slides">

            <!-- ALL SLIDES GO HERE -->
            <!-- Each section element contains an individual slide -->
            <section>
                <h1>Should We Have an App for That?</h1>
                <h2>The Value of Apps for Business</h2>
                <p>Christina Moulton, <a href="http://teakmobile.com">Teak Mobile Inc.</a></p>
                <p><a href="http://twitter.com/ChristinaMltn">@ChristinaMltn</a>, <a href="mailto:christina@teakmobile.com">christina@teakmobile.com</a></p>
            </section>

            <section id="questions-I-get-asked">
                <h1>So You Make Apps?</h1>
                <p>What kind of apps do you create?</p>
                <p>How do clients decide it's worth investing?</p>
                <p>Aren't all business apps basically branding?</p>
                <p>What parts of my business could be easier, cheaper or more lucrative with an app?</p>
            </section>

            <section id="app-types">
                <h1>Types of Biz Apps</h1>
                <p>Branding</p>
                <p>Lead Generation</p>
                <p>Process Automation</p>
                <p>Sales Assistance</p>
                <p>Sales Material</p>
                <p>Self-Service</p>
            </section>

            <section>
                <h1>Branding</h1>
                <div>
                    <img class="resize padded" src="images/scarecrow.png" />
                </div>

                <p>PR campaign</p>
                <p>Mostly big brands</p>
                <p>Focus on experience</p>
                <p>Uncertain ROI</p>
            </section>

            <section>
                <h1>Lead Generation</h1>
                <div style="float:left;">
                    <img class="resize padded" src="images/RE_portrait.png" />
                </div>
                <p>Lead customers to your products</p>
                <p>Achievable by any size business</p>
                <p>Focus on utility</p>
                <p>Know LTV to determine ROI</p>
                <p>Solid analytics + relevant KPIs + regular updates</p>
            </section>

            <section>
                <h1>Process Automation</h1>
                <img class="ipad" src="images/pcc.png" />
                <p>Streamline workflows</p>
                <p>Not visible in App Store</p>
                <p>Focus on efficiency</p>
                <p>Predictable & often large ROI</p>
                <p>Usability over aesthetics</p>
            </section>

            <section>
                <h1>Sales Assistance</h1>
                <div style="float:left;">
                    <img class="resizeLarge" src="images/selligy.png" />
                </div>
                <p>Help sales staff figure out how to spend time</p>
                <p>Try existing apps like Selligy</p>
                <p>Focus on decision quality</p>
                <p>Determine value of customization & integrations</p>
            </section>

            <section>
                <h1>Sales Material</h1>
                <img class="ipad" style="float:left;" src="images/storydesk_ipad_black_landscape.png" />
                <p>Support sales efforts & impress prospects</p>
                <p>Create, manage, push, & track effectiveness</p>
                <p>Existing or custom</p>
                <p>Focus on aesthetics & sales process</p>
            </section>

            <section>
                <h1>Self-Service</h1>
                <div style="float:left;">
                    <img class="resizeSmall" src="images/burrito.png" />
                    <img class="resizeSmall" src="images/cover_side.png" />
                </div>
                <p>Improve customer experience</p>
                <p>Reduce staff time, improve scheduling</p>
                <p>Focus on smooth usability and good aesthetics</p>
                <p>ROI depends on current costs & customer use</p>
            </section>

            <section id="conclusion">
                <h1>Should We Have An App For That?</h1>
                <p>If it'll pay off</p>
                <p>Best approach depends on your business</p>
                <p>Know user expectations and your goals</p>
            </section>

            <section>
                <h1>Questions?</h1>
                <p>Christina Moulton, <a href="http://teakmobile.com">Teak Mobile Inc.</a></p>
                <p><a href="http://twitter.com/ChristinaMltn">@ChristinaMltn</a>, <a href="mailto:christina@teakmobile.com">christina@teakmobile.com</a></p>

                <div style="float:none; width: 100%">
                    <p><a href="http://cmoulton.github.io/ValueOfAppsPresentation">cmoulton.github.io/ValueOfAppsPresentation</a></p>
                    <p>Device Mock Ups: <a href="http://mockuphone.com/">MockUPhone</a></p>
                </div>

                <p>Example Apps</p>
                <div style="float:left; width: 45%">
                    <p class="small"><a href="https://itunes.apple.com/us/app/chipotle-scarecrow/id689470205?mt=8&at=11l56y">Chipotle Scarecrow Game</a></p>
                    <p class="small"><a href="https://itunes.apple.com/ca/app/toronto-real-estate-mls-listings/id511332853?mt=8&at=11l56y">Toronto Real Estate & MLS Listings App (Colin Wright Real Estate)</a></p>
                    <p class="small"><a href="https://itunes.apple.com/ca/app/pointclickcare-mobile-mds/id391835477?mt=8&at=11l56y">PointClickCare Mobile MDS</a></p>
                </div>
                <div style="float:right; width: 45%">
                    <p class="small"><a href="https://itunes.apple.com/ca/app/selligy-for-salesforce/id522581747?mt=8&uo=4&at=11l56y">Selligy</a></p>
                    <p class="small"><a href="https://itunes.apple.com/be/app/showpad-turns-each-ipad-into/id432293783?mt=8&uo=4&at=11l56y">ShowPad</a></p>
                    <p class="small"><a href="https://itunes.apple.com/ca/app/chipotle-ordering/id327228455?mt=8&uo=4&at=11l56y">Chipotle Ordering</a></p>
                    <p class="small"><a href="https://itunes.apple.com/ca/app/id671290905?mt=8&at=11l56y">Cover</a></p>
                </div>
            </section>

            </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
        // Required, even if empty.
        Reveal.initialize({
            transition: 'linear',
            controls: false
        });
    </script>
</body>
</html>